{
  "name": "dropintel",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bot": "node bot.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.6.0",
    "@alpacahq/alpaca-trade-api": "^1.5.0",
    "node-fetch": "^2.6.9"
  }
}
